# bookManager

./: README.md  pom.xml
src/main/java/com/chl/bookmanager/: BookmanagerApplication.java
src/main/java/com/chl/bookmanager/aop/: ServiceAop.java
src/main/java/com/chl/bookmanager/common/: BaseMapper.java  Const.java  GlobalExceptionHandler.java
src/main/java/com/chl/bookmanager/config/: AsyncConfig.java  MyWebMvcConfiguration.java  MybatisConfig.java  ThreadPoolConfig.java  TomcatConfig.java
src/main/java/com/chl/bookmanager/controller/: BookController.java  CashController.java  IndexController.java  PageController.java  UserController.java
src/main/java/com/chl/bookmanager/domain/: BookBackUp.java  BookBorrow.java  BookBorrowVO.java  BookInfo.java  BookPredeter.java  BookPredeterVO.java  BookRankVO.java  BookType.java  Favourite.java  Message.java  ReaderInfo.java  ResponseResult.java  SchoolMember.java  UserType.java
src/main/java/com/chl/bookmanager/error/: MyErrorPage.java
src/main/java/com/chl/bookmanager/exception/: AlreadyPredeterException.java  BizException.java  BookNotFoundException.java  BookNotRestException.java  BorrowNotFoundException.java  CashNotPaidException.java  FineNotPaidException.java  HasBorrowedAgainException.java  HasBorrowedException.java  HasPredeterException.java  NotAllowedBorrowAgainException.java  OutOfPowerException.java  PasswordNotMatchException.java  RestNumNotNullException.java  UserNotFoundException.java  UsernameAlreadyExistException.java
src/main/java/com/chl/bookmanager/interceptor/: AdminInterceptor.java  FileTypeInterceptor.java  LoginInterceptor.java
src/main/java/com/chl/bookmanager/logging/: TestLogger.java
src/main/java/com/chl/bookmanager/mapper/: BookBackUpMapper.java  BookBorrowMapper.java  BookInfoMapper.java  BookPredeterMapper.java  BookTypeMapper.java  FavouriteMapper.java  MessageMapper.java  ReaderInfoMapper.java  SchoolMemberMapper.java  UserTypeMapper.java
src/main/java/com/chl/bookmanager/service/: BookBorrowService.java  BookPredeterService.java  FavouriteService.java  PredeterService.java  ReaderInfoService.java  SchoolMemberService.java
src/main/java/com/chl/bookmanager/service/impl/: BookBorrowServiceImpl.java  BookPredeterServiceImpl.java  FavouriteServiceImpl.java  PredeterServiceImpl.java  ReaderInfoServiceImpl.java  ScheduledService.java  SchoolMemberServiceImpl.java
src/main/resources/mappers/: BookPredeterMapper.xml
src/main/resources/static/css/: register.css
src/main/resources/static/js/: dologin.js
src/main/resources/templates/: book.ftl  index.ftl  myPredeter.ftl  personal.ftl  register.ftl
src/main/resources/templates/admin/: addBook.ftl  allBook.ftl  borrowManager.ftl  deleteFinal.ftl  restore.ftl  returnBook.ftl  returnCash.ftl  support.ftl  updateBook.ftl  updateUser.ftl
src/main/resources/templates/error/: 500.ftl  biz.ftl
src/test/java/com/chl/bookmanager/: BookmanagerApplicationTests.java
